{
  "name": "haski-landing-proj",
  "version": "1.0.0",
  "description": "Project for landing-page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimavz/haski-landing-proj.git"
  },
  "keywords": [
    "galp",
    "sass",
    "scss",
    "bootstrap"
  ],
  "author": "Dmitry Zatulenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimavz/haski-landing-proj/issues"
  },
  "homepage": "https://github.com/dimavz/haski-landing-proj#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0"
  }
}
